Name:

Date:

Period:

                    state capitals quiz(from 6)

1. what is the e num?
A. 5
B. 4
C. 13
D. 14

2. what is the k num?
A. 13
B. 11
C. 3
D. 14

3. what is the f num?
A. 13
B. 8
C. 7
D. 6

4. what is the j num?
A. 4
B. 6
C. 10
D. 13

5. what is the b num?
A. 8
B. 12
C. 2
D. 4

6. what is the g num?
A. 7
B. 10
C. 12
D. 5

7. what is the h num?
A. 3
B. 8
C. 4
D. 13

8. what is the d num?
A. 5
B. 9
C. 11
D. 4

9. what is the c num?
A. 11
B. 8
C. 3
D. 10

10. what is the m num?
A. 14
B. 6
C. 13
D. 5

11. what is the a num?
A. 1
B. 2
C. 8
D. 10

12. what is the n num?
A. 5
B. 14
C. 8
D. 1

13. what is the i num?
A. 13
B. 14
C. 9
D. 6

14. what is the l num?
A. 11
B. 8
C. 10
D. 12

