Name:

Date:

Period:

                    state capitals quiz(from 3)

1. what is the d num?
A. 2
B. 8
C. 6
D. 4

2. what is the k num?
A. 12
B. 13
C. 11
D. 4

3. what is the l num?
A. 8
B. 12
C. 9
D. 5

4. what is the g num?
A. 7
B. 3
C. 2
D. 10

5. what is the c num?
A. 9
B. 2
C. 6
D. 3

6. what is the m num?
A. 14
B. 13
C. 6
D. 4

7. what is the n num?
A. 14
B. 10
C. 1
D. 3

8. what is the j num?
A. 13
B. 10
C. 12
D. 5

9. what is the i num?
A. 9
B. 12
C. 10
D. 8

10. what is the f num?
A. 9
B. 14
C. 5
D. 6

11. what is the a num?
A. 4
B. 1
C. 2
D. 5

12. what is the e num?
A. 9
B. 2
C. 5
D. 10

13. what is the h num?
A. 14
B. 8
C. 13
D. 3

14. what is the b num?
A. 11
B. 2
C. 6
D. 7

