Name:

Date:

Period:

                    state capitals quiz(from 2)

1. what is the i num?
A. 10
B. 8
C. 6
D. 9

2. what is the n num?
A. 5
B. 7
C. 2
D. 14

3. what is the c num?
A. 11
B. 4
C. 8
D. 3

4. what is the l num?
A. 4
B. 12
C. 1
D. 14

5. what is the g num?
A. 11
B. 2
C. 10
D. 7

6. what is the b num?
A. 2
B. 14
C. 3
D. 7

7. what is the k num?
A. 13
B. 6
C. 9
D. 11

8. what is the j num?
A. 3
B. 10
C. 14
D. 9

9. what is the m num?
A. 13
B. 6
C. 5
D. 9

10. what is the e num?
A. 13
B. 7
C. 2
D. 5

11. what is the f num?
A. 6
B. 1
C. 3
D. 14

12. what is the a num?
A. 14
B. 2
C. 11
D. 1

13. what is the d num?
A. 4
B. 14
C. 1
D. 9

14. what is the h num?
A. 9
B. 1
C. 8
D. 2

