Name:

Date:

Period:

                    state capitals quiz(from 1)

1. what is the n num?
A. 14
B. 8
C. 6
D. 13

2. what is the k num?
A. 8
B. 7
C. 11
D. 2

3. what is the d num?
A. 12
B. 4
C. 9
D. 1

4. what is the h num?
A. 8
B. 5
C. 7
D. 14

5. what is the g num?
A. 5
B. 6
C. 7
D. 2

6. what is the j num?
A. 10
B. 6
C. 7
D. 8

7. what is the c num?
A. 5
B. 3
C. 2
D. 10

8. what is the f num?
A. 1
B. 3
C. 6
D. 11

9. what is the l num?
A. 12
B. 2
C. 10
D. 1

10. what is the m num?
A. 5
B. 13
C. 2
D. 9

11. what is the a num?
A. 10
B. 12
C. 1
D. 3

12. what is the b num?
A. 5
B. 10
C. 2
D. 12

13. what is the i num?
A. 4
B. 11
C. 14
D. 9

14. what is the e num?
A. 2
B. 10
C. 11
D. 5

