Name:

Date:

Period:

                    state capitals quiz(from 7)

1. what is the l num?
A. 12
B. 10
C. 5
D. 1

2. what is the c num?
A. 5
B. 11
C. 10
D. 3

3. what is the f num?
A. 6
B. 3
C. 5
D. 12

4. what is the a num?
A. 7
B. 1
C. 3
D. 9

5. what is the n num?
A. 14
B. 2
C. 6
D. 10

6. what is the j num?
A. 3
B. 12
C. 10
D. 1

7. what is the g num?
A. 8
B. 7
C. 12
D. 10

8. what is the m num?
A. 2
B. 13
C. 11
D. 14

9. what is the i num?
A. 14
B. 7
C. 12
D. 9

10. what is the e num?
A. 8
B. 3
C. 5
D. 9

11. what is the b num?
A. 14
B. 12
C. 13
D. 2

12. what is the h num?
A. 13
B. 8
C. 11
D. 5

13. what is the d num?
A. 4
B. 12
C. 5
D. 13

14. what is the k num?
A. 12
B. 11
C. 3
D. 2

