Name:

Date:

Period:

                    state capitals quiz(from 5)

1. what is the i num?
A. 13
B. 2
C. 7
D. 9

2. what is the m num?
A. 14
B. 13
C. 4
D. 8

3. what is the d num?
A. 10
B. 1
C. 7
D. 4

4. what is the l num?
A. 6
B. 9
C. 5
D. 12

5. what is the a num?
A. 10
B. 14
C. 7
D. 1

6. what is the j num?
A. 2
B. 6
C. 7
D. 10

7. what is the e num?
A. 12
B. 13
C. 5
D. 7

8. what is the g num?
A. 7
B. 8
C. 12
D. 4

9. what is the k num?
A. 2
B. 13
C. 11
D. 12

10. what is the b num?
A. 5
B. 2
C. 11
D. 1

11. what is the n num?
A. 1
B. 4
C. 14
D. 8

12. what is the c num?
A. 3
B. 9
C. 12
D. 11

13. what is the h num?
A. 2
B. 3
C. 8
D. 4

14. what is the f num?
A. 3
B. 10
C. 6
D. 4

