Name:

Date:

Period:

                    state capitals quiz(from 4)

1. what is the j num?
A. 6
B. 1
C. 4
D. 10

2. what is the n num?
A. 3
B. 13
C. 14
D. 2

3. what is the d num?
A. 10
B. 4
C. 2
D. 3

4. what is the a num?
A. 11
B. 14
C. 6
D. 1

5. what is the c num?
A. 12
B. 3
C. 11
D. 8

6. what is the g num?
A. 4
B. 7
C. 2
D. 14

7. what is the i num?
A. 10
B. 4
C. 5
D. 9

8. what is the b num?
A. 9
B. 5
C. 14
D. 2

9. what is the h num?
A. 14
B. 7
C. 8
D. 6

10. what is the f num?
A. 4
B. 6
C. 13
D. 3

11. what is the m num?
A. 3
B. 1
C. 13
D. 2

12. what is the e num?
A. 9
B. 5
C. 8
D. 13

13. what is the l num?
A. 12
B. 2
C. 5
D. 14

14. what is the k num?
A. 11
B. 3
C. 10
D. 2

