Name:

Date:

Period:

                    state capitals quiz(from 8)

1. what is the f num?
A. 8
B. 11
C. 1
D. 6

2. what is the d num?
A. 13
B. 4
C. 5
D. 8

3. what is the k num?
A. 5
B. 3
C. 11
D. 6

4. what is the m num?
A. 13
B. 6
C. 1
D. 7

5. what is the b num?
A. 10
B. 1
C. 2
D. 9

6. what is the j num?
A. 8
B. 7
C. 10
D. 1

7. what is the e num?
A. 5
B. 9
C. 11
D. 2

8. what is the i num?
A. 2
B. 9
C. 11
D. 7

9. what is the g num?
A. 7
B. 3
C. 1
D. 9

10. what is the c num?
A. 3
B. 4
C. 10
D. 6

11. what is the n num?
A. 12
B. 14
C. 9
D. 5

12. what is the h num?
A. 5
B. 1
C. 3
D. 8

13. what is the l num?
A. 2
B. 12
C. 8
D. 1

14. what is the a num?
A. 10
B. 1
C. 4
D. 2

